[tox]
minversion = 3.2.0
envlist=py,linter

[testenv]
deps =
    .[test]
commands =
    python -m pytest \
      --cov=mirror_builder \
      --cov-report term-missing \
      --log-level DEBUG \
      -vv \
      tests

[testenv:linter]
deps=
    flake8==7.0.0
    flake8-debug==0.2.0
    isort>=5.0.1
commands =
    flake8 mirror_builder
    isort --check --diff mirror_builder
skip_install = true

[flake8]
extend-ignore = E501,E129,DB100